<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSのサンプル</title>
    <style>
        *{
            margin:0;
        }
        h1{
            text-align: center;
            margin:150px;
            font-size: 70px;
            letter-spacing:1em;
            color:black;
            -webkit-text-stroke:2px white;
            /*text-shadow: 5px 5px 5px rgb(160, 160, 160);*/
        }
        body{
            background-color:black;
            color:white;
        }
        .code{
           width: 45vw;
           margin-bottom: 15px;
          }
        .code > iframe {
            height: 400px;
            border:2px solid rgb(255, 255, 255);
        }
        #wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .full{
            width: 95vw;
        }
        .full > iframe{
            height: 90vh;
        }
    </style>
</head>
<body>
    <h1>JSのサンプル</h1>
    <div id="wrap" style="text-align: center;">
        <div class="code">
        <script async src="http://jsfiddle.net/sudosan/xwc2u6uq/embed/result,js,html,css/dark/"></script>
        <p>クリックでカウント</p>
        </div>
        <div class="code">
        <script async src="http://jsfiddle.net/sudosan/Lb0jubsx/13/embed/result,js,html,css/dark/"></script>
        <p>止まるんじゃねえぞ・・・</p>
        </div>
        <div class="code">
        <script async src="https://jsfiddle.net/sudosan/xwuy3odh/embed/result,html,css/dark/"></script>
        <p>CSSでマウスをホバーした時に色を変える（アニメつき/notjs）</p>
        </div>
        <div class="code">
            <script async src="https://jsfiddle.net/sudosan/9mb29jdu/embed/result,js,html/dark/"></script>
            <p>置換</p>
        </div>
        <div class="code full">
            <script async src="https://jsfiddle.net/sudosan/L1x2fw71/3/embed/result,js,html,css/dark/"></script>
            <p>ガチャ</p>
        </div>
    </div>
</body>
</html>